spring.datasource.url = jdbc:mysql://localhost:3306/employeesalary?useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent

server.port = 8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.initialize=true

spring.mvc.view.prefix=/resources/templates
spring.mvc.view.suffix=.html